# Authentication-API-Cassandra

./: .gitignore  Authentication.API.sln  CustomStyleCopRules.ruleset  Dockerfile  README.md  docker-compose.development.yml  docker-compose.yml  makefile
Authentication.API/: Authentication.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authentication.API/Config/: ApiConfiguration.cs  JwtGenerator.cs  JwtOptions.cs
Authentication.API/Config/Settings/: CassandraSettings.cs  JwtSettings.cs
Authentication.API/Config/Validation/: IValidatedSettings.cs  RequireOneElement.cs  ValidateSettings.cs  ValidationError.cs  ValidationExtensions.cs
Authentication.API/Controllers/: AuthenticateController.cs  BaseController.cs  RoleController.cs  UserController.cs
Authentication.API/CustomIdentity/: ApplicationRole.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  PasswordModel.cs  PasswrodHelper.cs
Authentication.API/Models/: CustomError.cs  JwtDto.cs  LoginDto.cs  ModelsExtensions.cs  UserDto.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Properties/PublishProfiles/: FolderProfile.pubxml
